[uwsgi]

socket = /run/uwsgi/acme-notifications.sock
chmod-socket = 666

uid = www-data
gid = www-data

master = True
processes = 2
threads = 2

;stats = 127.0.0.1:919

module = wsgi:application
chdir = /home/pi/web/acme-notifications
virtualenv = /home/pi/.pyenv/versions/global-3.8.1
plugins = python3

manage-script-name
#mount = /=acme_notifications:app
#plugin = python
#virtualenv = ./venv

wsgi-disable-file-wrapper
